apiVersion: v1
kind: Secret
metadata:
    name: webring-postgresql
    namespace: webring
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:4YKf2rDXLyC0anfY4L7id15rNCHn7Aj7qHSwjPIA62c=,iv:BF2cuxJeooIUBcuOVCgY1Ef3MKGZZQX7Oiv7eVQFlr8=,tag:Teo27nTJyDkkgQgCmvHWbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d22gaaxjh8qpzy3lygvmakgm29wxv53yemv4c43wzx3tm37gcas80g0xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSDlLZDRQekxtZzMxYkJk
            VldkUWc0SnJoaXBHOG9jcnp1UjFTZ3BwTXhFCnQxUE9GVzVaa21vWGlkVlZYbFBw
            ZFM4VWpwZFJvRm1KUmtDTWFHWklrTGcKLS0tIFo0TmlzN0JaOStETENaUlJZLzBs
            b01iOVFtR2FpTEpUcmVuMkM4WHhLbm8KNFk92bQqdaTfk6S3boieBlrn3I8goLLF
            RyMXlb6bfN+8lVPb1vUDmF8fTrUeOACf0O4MOKttjIJSl+5xmJA4nQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T12:00:58Z"
    mac: ENC[AES256_GCM,data:IVxuwdcTehJkPujZLxW/2xZB2ROxLIM7rkrkYCOqbtSYLETtZpMHCRrG3sBHHvroXJN211XL60l8cEDr0IZRA0lt64OT6ZaXFW2TXj1wWAZpYKGlfebQ3lxKCzryWjTfCRGv8HAooqrCq7l/EUavCEdzzDUSGGASa7axNHlQ/Pw=,iv:cB7EdwhImPlroYUQrsAwxV0jIYnKumuZQ9xHuws4+m8=,tag:lhpxnx4fymuH5RFyhk8oBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
