apiVersion: v1
kind: Secret
metadata:
    name: webring-admin-api-token
    namespace: webring
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:MUvgjIWQVZT90ZhuL4pt6oIzKgXUHPQzmqqgFpheX6o=,iv:IUsKmACBrOhIgsIVWR7hmva0YJekCGPp+x69xTe9o2Y=,tag:QLHoJ6qVZUpERUS817Ijng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d22gaaxjh8qpzy3lygvmakgm29wxv53yemv4c43wzx3tm37gcas80g0xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSlpxbW1wR1JodXNxelZh
            WWJKNm5wNWdRYzN3cndhUlJqRVNUR1dJNjEwCkRmRGg3TnVCamhvUWNSS3Bvb1ZD
            am5VTlZvWkRRaktpWUtLQXRaTGE2ZVEKLS0tIHE1K2VyLyszT3FubWEzNGxyTUI1
            YTl2bjhpei9WZUNSUXJPN2hxamMvNVkK5EPiSPLey3if3Ht2iIIAbrzhIeaJN1X0
            kr8r+jEBrhkTGoFRd7cuS+IlGEpIBD01VhX1+AvSz92q5XMkIck7sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T11:28:20Z"
    mac: ENC[AES256_GCM,data:pL1pT5PcJxR4vSTE0A6hEFRGkcpPMaKGXzjOZIXx3O0tbWHFyqJwcCBFAWkponuzDA6g5kIY+1ZxCqezPrOuCYy66EYRZ+3Wf6mWV8tW9PYW8tvaTAilfelPX5V2SV3kfiTKBQlwsI5c9p3JzASsOxcMJrA/koVnoZakALBO5/M=,iv:6nO/qtL46YzfzE+KU5ezM4uNIK23EC0TkoIQkyXYMm0=,tag:ENsoyjWJpRmfOHhifwmZOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
