apiVersion: v1
kind: Secret
metadata:
    name: webring-postgresql
    namespace: webring
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:5BGqs/8VbN3SK5Nzb9Tbx/3tqa4qdOgMOYybkJfJg4s=,iv:z0yid409b7Cb2apZQObgTla+RFq7J2K1uByYLtICtlM=,tag:nzBtFfeVdFcW0np7FgNQVg==,type:str]
    postgres-password: ENC[AES256_GCM,data:GPHEuyCKU3DWz4zSwrbhYzEEyoyKNsFNFT47gx+m/iQ=,iv:7ZSeh/qX+CLpo64PIDahJ04ac8nLRGVn648s6Lx3bwY=,tag:oVywLyd1thZMpl6Au6Cm6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d22gaaxjh8qpzy3lygvmakgm29wxv53yemv4c43wzx3tm37gcas80g0xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5emVBY2JvVmQrbWVnajM0
            ZFAzeGpWYUE1TVBNV1F2VU1WQUFIbzJzM1RBCnFpVURQZEwyTWJUWjh1YnRqTm85
            MEJyS3BMN1IzdEJUZ04zb2NFNjk0elUKLS0tIHRlL0tISXRkTm9ScFZGVWJqUmdE
            K2todHR0aVFmZVVtaW9XdE8zekFVbzAKSiqBNwevRrdSd3vjROWWklyrYSdlKDHX
            z4N2R0SRUY4bRh9GbZUQzLteeQpgIQUufj89fR2hLdDrN7BV/KXKpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T13:42:49Z"
    mac: ENC[AES256_GCM,data:DQK6VeyRsq7NaVy2NayjtRRfG5Co4pMFkzP9g+FmJgJfrdFOzS/YvRc4uAaaofNOSf2PuA/pqdsGlBvgfIfoJSvGKHGQ6pWbedngSI91dG7/CogyyndCSBZaseN01+urpObTMCmUTRD3lv6qv3raV/hAlSbCnep3hV7gWwNKIYU=,iv:4D9cSPHYojPCGWLb1ok7zpvYWoT+Yjwqdp+JZam5lfY=,tag:1PYX7LNQy4vT2pOG7aSKXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
