apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:6/vnnMSeRD3Ne3t33/vwxH/F4Ybd3Vu1Q04kS1TKQzKHJTqWlmjpiw==,iv:B2h35yR8tfweHP2q3lIGuDhxn3cJxn7yRkgJ+o2+4Mw=,tag:ARN7E2TZHr16/me3LjYxLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15d22gaaxjh8qpzy3lygvmakgm29wxv53yemv4c43wzx3tm37gcas80g0xm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArODEzMWFoVnFmZlVqTXVN
            cmxnRXNENW5wKzNQNXgrUVEra1pMd0YrUlVjCnBCd0x3MnVXRE5KYk4zaVE5M2x6
            Vm5YaGVmeEtqY09YZ0p1eXZPZGQyWHcKLS0tIG93elhSWmNHZUZpbVg3N2RPUnl0
            N3JCalJ3ZHZ0aXh5U1pyZ2tTc3NXbzQKKV+rLgNRQsJLdSvSCJXLQVJjPqvjUscl
            IKk8piIkmvLzACWgMxQwSlGqYGBFNn/lr9N5dFaKHhK9YNSwA/CRzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T11:26:34Z"
    mac: ENC[AES256_GCM,data:+d2eEFxG7EwWpGzcBDLvYW1ut5J5jSgLykllHf6vJ2I7PjKDuMiKjuqOOQdQs/KtDnrlkIKHsKMWdy6oX3n/X8nlHMoWEV2rTOmUXOh+zQXPrT+Fbp8hFJ6V6KIp0c0yxN2vxEDSKg7ZMyHp0U6FVMJf3GBQxBE2V0VsKqOPFZs=,iv:jtiiB8yV0WCZohmJc//IApNaHAaqhzLfN2swR0ifvDs=,tag:ErHs/OkrvAr8ZW20lH5n3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
